﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <title>{{ title }}</title>

    <div class="container-fluid navbar bg-black">
<!--        <div class="">-->
            <div class="navbar-brand"><h1>Миссия: Колонизация Марса</h1></div>
            {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">[ {{ current_user.name }} {{ current_user.surname }} ]</a>
            {% else %}
            <p>
                <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
            {% endif %}
            <ul class="nav">
                <il class="nav-item"><a class="nav-link active" href="/index">Главная</a></il>
                <il class="nav-item"><a class="nav-link" href="/add_jobs">Новая задача</a></il>
                <il class="nav-item"><a class="nav-link" href="/register">Новый участник</a></il>
                <il class="nav-item"><a class="nav-link disabled" href="#5">Menu5</a></il>
            </ul>
<!--        </div>-->
    </div>

</head>
<body>
<div class="container-fluid  my-background"><h5>И на Марсе будут яблони цвести</h5><br></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 left-block">{% block left %} {% endblock %}</div>
        <div class="col-md-10 main-block">{% block content %} {% endblock %}</div>
    </div>
</div>

</body>

<footer>
    <div class="container-fluid footer">
        Учебный сайт
    </div>
</footer>

</html>