﻿/* Стили */

h1 {
    color: #e0192a;
}

h4 {
    /*padding-left: 20px;*/
    text-align: center;
    padding: 20%;
}

h5 {
    padding-left: 20px;
    text-align: left;
    color: #6c757d;
}

.left-block {
    background-color: #99ff99;
}

.test {
    background-color: #99ff99;
    font-size: 20px;
}

.main-block {
    background-color: #25cff2;
}

.th1 {
    text-align: center;
}

.td1 {
    text-align: center;
}

.header-journ {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    color: saddlebrown;
}

.my-background {
    background-color: #000000;
}

.footer {
    color: #ffca2c;
    height: 100%;
    width: 100%;
    vertical-align: bottom;
    background-color: black;
}
